plugins {
    id 'java'
}
apply plugin: 'application'
sourceCompatibility = targetCompatibility = 11

group 'itzbenz'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.unboundid:unboundid-ldapsdk:6.0.3'
    implementation(project(":payload"))
    implementation(project(":standalone-detector"))
}

test {
    useJUnitPlatform()
}
jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }

    }
    manifest.attributes(
            'Main-Class': 'itzbenz.Main'
    )
}
