plugins {
    id 'java'
}

sourceCompatibility = 7
targetCompatibility = 7
group 'itzbenz'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'com.unboundid:unboundid-ldapsdk:6.0.3'
}

test {
    useJUnitPlatform()
}
jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)//stop including duplicated copy of library, D8 really mad
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        //Runtime library only, compile library like arc won't get included
    }
    manifest.attributes(
            'Main-Class': 'itzbenz.MainDetector'
    )
}
tasks.withType(org.gradle.jvm.tasks.Jar) {
    exclude("META-INF/*.RSA", "META-INF/*.DSA", "META-INF/*.SF")
}